MongoConnectUrl=mongodb://localhost:27017/MongooseDB
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=dick

NO_REPLY_EMAIL=ma*********@gmail.com
NO_REPLY_EMAIL_PASSWORD=***********
